#
# Sample configuration file for ISC dhcpd for Debian
#


option option-122 code 122 = string;


option space pktc;
option space pktc code width 1 length width 1 hash size 100;
## Primary DHCP Server
option pktc.dhcp-server-1   code 1 = ip-address;
## Secodary DHCP Server
option pktc.dhcp-server-2   code 2 = ip-address;
## EMTA Provision Server
option pktc.prov-server     code 3 = { unsigned integer 8, string };
## AS-REQ/AS-REP Backoff and Retry
option pktc.as-backoff-retry   code 4 = {unsigned integer 32, unsigned integer 32, unsigned integer 32};
## AP-REQ/AP-REP Backoff and Retry
option pktc.ap-backoff-retry   code 5 = {unsigned integer 32, unsigned integer 32, unsigned integer 32};
## Kerberos Realm Name
option pktc.realm-name      code 6 = string;
## Ticket Granting Server Utilization
option pktc.tgt             code 7 = boolean;
## Provisioning Timer
option pktc.prov-timer      code 9 = unsigned integer 8;
##
option pktc-encap code 122 = encapsulate pktc;
#
##option-124 for CableLbas IP Mode Preference
option cl_v4_ip_pref code 124 = {unsigned integer 8};
#

group PakcetCable_Modems {


    host 3383-vcm-1 {
	hardware ethernet	   00:1a:9a:12:23:34;
	option pktc.dhcp-server-1  192.168.10.220;
	option pktc.dhcp-server-2  192.168.10.220;
	#option pktc.prov-server    1 c0:a8:0a:dc;
	#option pktc.prov-server   0 "provserv.brcmpkt6.com";
	#option pktc.prov-server    0 "\010provserv\007sdtpktc\003com\000";
	#option pktc.realm-name     "\005BASIC\0011\000";
	#option option-122       01:04:c0:a8:0a:ca;
        #option option-122       01:04:c0:a8:0a:ca:03:18:00:08:70:72:6F:76:73:65:72:76:08:62:72:63:6D:70:6B:74:36:03:63:6F:6D:00:06:09:05:42:41:53:49:43:01:31:00;
	option cl_v4_ip_pref	   1;
	filename                   "d30.bin";
    }

}


##### For EMTAs(Voip) Teset ###################

group PacketCable_MTAs {
    option routers          10.10.6.1;
    #option option-122       01:04:c0:a8:0a:ca;         # sub-opt 1, DHCP Serv= 192.168.10.202
    # sub-opt 3: SNMP = provserv.brcmpkt6.com, 
    # option option-122       .3 0 \008pactprov\008brcmpkt6\003com\000
    # sub-opt 6: Kerberos realm name = BASIC.1
    # option option-122       .6 \005BASIC\0011\000
    #option option-122       03:18:00:08:70:72:6F:76:73:65:72:76:08:62:72:63:6D:70:6B:74:36:03:63:6F:6D:00:06:09:05:42:41:53:49:43:01:31:00;
    option pktc.dhcp-server-1  192.168.10.220;
    option pktc.dhcp-server-2  192.168.10.220;
    #option pktc.prov-server    1 c0:a8:0a:dc;
    #option pktc.prov-server    0 "\010provserv\007sdtpktc\003com\000";
    option pktc.prov-server    0  "\010provserv\007sdtpktc\003com\000";
    #option pktc.prov-server     0 "\004dhcp\003lab\000";
    #option pktc.prov-server    0 08:70:72:6F:76:73:65:72:76:08:62:72:63:6D:70:6B:74:36:03:63:6F:6D:00;
    option pktc.realm-name     "\005BASIC\0011\000";
    option cl_v4_ip_pref	1;

    option domain-name-servers 192.168.10.220;
    filename "emta/cm50_sip_3_line_hash_euro.BIN";
    #filename "emta/cm50_sip_6_line_hash_na.BIN";
    option domain-name	 "sdtpktc.com";

    host mta200 {
	option host-name         "mta200";
        hardware ethernet        00:10:18:de:ad:06;
        fixed-address            10.10.6.200;
    }
    host mta204 {
        hardware ethernet        00:10:18:de:ae:06;
        fixed-address            10.10.6.204;
    }
    host mta208 {
        hardware ethernet        00:10:18:de:af:06;
        fixed-address            10.10.6.208;
    }
    host mta50 {
        hardware ethernet        00:1a:9a:88:66:13;
        fixed-address            10.10.5.50;
    }
    host 3383vcm {
	hardware ethernet	 00:10:18:de:ab:06;
	option host-name	 "3383VCM";
	option domain-name	 "sdtpktc.com";
    }
    host mta210 {
	hardware ethernet	 00:1a:9a:12:23:37;
	fixed-address            10.10.6.210;
	option host-name	 "mta210";
	option domain-name	 "sdtpktc.com";
    }

}

