
# A slightly different configuration for an internal subnet.
#subnet 10.5.5.0 netmask 255.255.255.224 {
#  range 10.5.5.26 10.5.5.30;
#  option domain-name-servers ns1.internal.example.org;
#  option domain-name "internal.example.org";
#  option routers 10.5.5.1;
#  option broadcast-address 10.5.5.31;
#  default-lease-time 600;
#  max-lease-time 7200;
#}



host test_tr069 {
    # hardware ethernet 00:1a:9a:70:19:c1;
    # hardware ethernet a0:89:e4:03:2f:2a;
    hardware ethernet a0:89:e4:05:9f:5a;
    #option option-17      "http://192.168.10.202:8080/acs";
    #option docsis.configuration-file  "d30-Cisco.bin";
    #option docsis.configuration-file  "rao/gzcatv-lineup-TEST.bin";
    option docsis.configuration-file  "moto_bpi.cfg";
}

host bcm_test_cw115 {
    # hardware ethernet 00:1a:9a:70:19:c1;
    hardware ethernet 00:1a:9a:33:83:40;
    #hardware ethernet 00:1a:9a:33:83:27;
    #option docsis.configuration-file "d30_bpi.bin";
    #option option-17      "http://192.168.10.202:8080/acs";
    #option docsis.configuration-file  "d30-Cisco.bin";
    #option docsis.configuration-file  "rao/gzcatv-lineup-TEST.bin";
    option docsis.configuration-file  "rao/cm440_D30_upg.cm";
}

host test-li {
    hardware ethernet    a0:89:e4:05:9f:67;
    # option docsis.configuration-file  "test-li.cfg";
    # option docsis.configuration-file  "INIT01_1.cfg";
    option docsis.configuration-file  "rao/gzcatv-lineup-TEST.bin";
}

host test1_tr069 {
    hardware ethernet    a0:89:e4:05:9f:66;
    #option option-17      "http://192.168.10.202:8080/acs";
    option docsis.configuration-file  "d30-Cisco.bin";
    # option docsis.configuration-file  "d30_bpi_option202.bin";
}

host zhangliping_test{
    hardware ethernet    a0:89:e4:05:9f:5d;
    option docsis.configuration-file  "rao/CM440-DCM_V0.00.5_HW2.2_dcm_test.cfg";
    # option docsis.configuration-file  "d30_bpi_option202.bin";
}
host zhangliping_test1{
    hardware ethernet       		a0:89:e4:03:2e:53;
    option docsis.configuration-file	"CM440_v0.00.06-Upg.cfg";
}

host d30_bpi_test1{
    hardware ethernet    a0:89:e4:05:9f:62;
    option docsis.configuration-file  "d30_bpi.bin";
    # option docsis.configuration-file  "d30_bpi_option202.bin";
}
host d30_bpi_test2{
    hardware ethernet    a0:89:e4:05:9f:63;
    option docsis.configuration-file  "d30_bpi.bin";
    # option docsis.configuration-file  "d30_bpi_option202.bin";
}
    

host Intel-IPv6 {
    hardware ethernet a0:89:e4:f1:73:13;
    option docsis.configuration-file  "test/^1/d30.bin";
}
host Brcm-IPv6 {
    hardware ethernet 00:1a:9a:33:83:5f;
    option docsis.configuration-file  "d30-NmAccess.bin";
}
host passacaglia {
    hardware ethernet 0:1a:9a:33:83:ac;
    option docsis.configuration-file  "test/^1/d30.bin";
}

host test-bcm3349-dualstack-acl200 {
    hardware ethernet 00:1a:9a:33:49:ee;
    option docsis.configuration-file  "acl_test20.bin";
    #option docsis.configuration-file	"d30.bin";
}


host D2.0-ACL200-TEST {
    hardware ethernet 00:10:18:de:ad:01;
    #option docsis.configuration-file  "acl_test200.bin";
    option docsis.configuration-file  "d30-NmAccess.bin";
}


host CM440-GZCATV-UPG-TEST {
    hardware ethernet a0:89:e4:03:2e:44;
    option docsis.configuration-file  "CM440-v0.00.04-Upg.cfg";
}

host CM440-SNMP-RW-TEST {
    hardware ethernet a0:89:e4:11:33:55;
    option docsis.configuration-file  "epc2502-v1.cfg";
}

host HCM31_CPE-TEST {
    hardware ethernet 38:fa:ca:30:a6:61;
    option docsis.configuration-file  "rao/d30.bin";
}
